# .env file

# 1. Copie o valor da URL do Projeto
SUPABASE_URL="https://ziwruptjgyjywlohtdom.supabase.co" 

# 2. Copie o valor da Chave Anon (anon public)
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppd3J1cHRqZ3lqeXdsb2h0ZG9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjY3OTYsImV4cCI6MjA3NTk0Mjc5Nn0.ceV41ieItRdjkI4WL3vHNPjUWmLvvk1zlWKuQKDzjKA" 

# 3. Copie o valor do JWT Secret (em JWT Settings)
SUPABASE_JWT_SECRET="ckq9zRcUy3TA1eKVaiOp8mc9PD9F5tnGZqgmTX4gGaACOKkALui+U6mDqwo6Z1h1wb5sHbLk2pzjA1+2R8G/Fg==" 

# ID fictício, use um ID de um usuário já cadastrado no seu Supabase para testar as rotas
MOCK_USER_ID="693994d8-4d4a-4828-ab46-0258459bb99d"